<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QManager</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section id="sidebar">
            <div id="user-container">
                <div class="user-image">
                    <img src="assets/images/aristides.JPEG" alt="Josimar Martins">
                </div>

                <div class="user-info">
                    <h3>Aristides Miguel</h3>
                    <p>Técnico de redes</p>
                </div>

            </div>
        </section> <!-- Fim da side Bar -->
        
        <section id="principal">
            <header>
                <h1>Welcome Aristides</h1>
                
                <div id="utilites-container">
                    <form action="">
                        <input type="search" name="" id="" placeholder="Busque por qualquer coisa...">
                    </form>

                    <div class="dark-mod">
                        <i class="fa-solid fa-moon"></i>

                        <i class="fa-solid fa-sun"></i>
                    </div>

                    <i class="fa-regular fa-bell"></i>    
                </div>
            </header>

            <div class="over-view fundo">
                <h2 id="titulo-resumo">Resumo</h2>

                <div id="resumo-container">
                    <div class="resumo">
                        <div class="resumo-icon">
                            <img src="assets/images/clientes-pequena.png" alt="imagens de clientes">
                        </div>
                        
                        <div class="resumo-info">
                            <h3 style="color: green;">34</h3>
                            <span>Clientes ativos</span>
                        </div>
                    </div>
                    <div class="resumo">
                        <div class="resumo-icon">
                            <img src="assets/images/localizacao-pequena.png" alt="imagens de clientes">
                        </div>
                        
                        <div class="resumo-info">
                            <h3 style="color: green;">Luanda</h3>
                            <span>Maior nª de clientes</span>
                        </div>
                    </div>
                    <div class="resumo">
                        <div class="resumo-icon">
                            <img src="assets/images/clientes-pequena.png" alt="imagens de clientes">
                        </div>
                        
                        <div class="resumo-info">
                            <h3 style="color: red;">34</h3>
                            <span>Mensalidades em atraso</span>
                        </div>
                    </div>
                    <div class="resumo">
                        <div class="resumo-icon">
                            <img src="assets/images/clientes-novos.png" alt="imagens de clientes">
                        </div>
                        
                        <div class="resumo-info">
                            <h3 style="color: #0D3973;">34</h3>
                            <span>Novos clientes</span>
                        </div>
                    </div>
                </div>
            </div> <!-- Fim do Resumo -->

            <div class="fundo card-total">

            </div>

            <div class="fundo">

            </div>

            <div class="fundo rate-container">
                <h2>Top planos mais assinado</h2>

                <ul>
                    <li><span>5Mbps</span> <div class="barra-1"></div></li>
                    <li><span>6Mbps</span> <div class="barra-2"></div></li>
                    <li><span>5Mbps</span> <div class="barra-3"></div></li>
                    <li><span>5Mbps</span> <div class="barra-4"></div></li>
                </ul>
            </div> <!-- Fim do top planos -->

            <div class="fundo estatistica">
            </div>
        </section> <!-- Fim da secção princiap -->
    </main>
</body>
</html>